  //   return ListView.builder(
  //         itemCount: 10,
  //         itemBuilder: (context, i){
  //           return Card(
  //             shape: RoundedRectangleBorder(
  //             borderRadius: BorderRadius.circular(5.0)
  //             ),
          
  //             margin: const EdgeInsets.symmetric(
  //               horizontal: 20, vertical: 7
  //             ),
  //               child: Column(
  //                 mainAxisAlignment: MainAxisAlignment.start,
  //                 children: [
  //                   // ignore: deprecated_member_use
  //                   FlatButton(
  //                     child: Container(
  //                       width: double.infinity,
  //                       child: Padding(
  //                         padding: const EdgeInsets.symmetric(
  //                           horizontal: 5, vertical: 10
  //                           ),
  //                         child: Row(
  //                           mainAxisAlignment: MainAxisAlignment.start,
  //                           children: <Widget>[
  //                            Container(
  //                             width: 90.0,
  //                             height: 90.0,
                              
  //                              decoration: BoxDecoration(
  //                               shape: BoxShape.circle,
  //                             //  image: DecorationImage(
  //                             // fit: BoxFit.fill,
  //                             // image: NetworkImage('${dataWorld[i].countryInfo.flag}')
  //                             //  ),
  //                              color: Colors.black54
  //                              )
  //                            ),
  //                            Flexible(
  //                             child: Row(
  //                               crossAxisAlignment: CrossAxisAlignment.start,
  //                               children: <Widget>[
  //                                 cardDetail('name', 'email','lineid'),
  //                               ],
  //                             )
  //                            ), 
                             
                                
                              
  //                           ],
  //                       ),
  //                     ),
  //                       ),
  //                       onPressed: (){
  //                         Navigator.push(context, MaterialPageRoute(builder: (context) => CaretakerProfile()));
  //                       },
  //                   ),
  //                   //   Container(
  //                   //     height: 40,
  //                   //     width: double.infinity,
  //                   //     child:
  //                   //     // ignore: missing_required_param
  //                   //     // ignore: deprecated_member_use
  //                   //     FlatButton(
  //                   //       textColor: Colors.white,
  //                   //       shape: RoundedRectangleBorder(
  //                   //       borderRadius: BorderRadius.only(
  //                   //         bottomLeft: Radius.circular(15.0),
  //                   //         bottomRight: Radius.circular(15.0)
  //                   //       ),
  //                   //       ),  
  //                   //       color: HexColor("#34C1FF"),
  //                   //       child: Text('ดูรายละเอียดเพิ่มเติม',
  //                   //       style: const TextStyle(
  //                   //         color: Colors.white,
  //                   //         fontSize: 15.0,
  //                   //         fontWeight: FontWeight.w600,
  //                   //         )
  //                   //         ),
  //                   //       onPressed: (){
  //                   //         Navigator.push(context, MaterialPageRoute(builder: (context) => CaretakerProfile()));
                              
  //                   // //          MaterialPageRoute materialPageRoute = MaterialPageRoute(
  //                   // //     builder: (BuildContext context) => CountryScreens());
  //                   // // Navigator.of(context).push(materialPageRoute);
  //                   //       },
  //                   //     ),
  //                   //  )
  //                 ],
  //               ),
  //             );
  //         },
  //       );
  // }

  // Expanded cardDetail(String name, String email, String lineid) {
  //   return Expanded(
      
  //     child: Container(
  //       width: 150.0,
  //       height: 100.0,
  //       //color: Colors.blue,
  //       margin: const EdgeInsets.symmetric(
  //               horizontal: 20, vertical: 10
  //             ),
  //       child: Column(
  //         mainAxisAlignment: MainAxisAlignment.spaceAround,
  //         crossAxisAlignment: CrossAxisAlignment.start,
  //         children: <Widget>[
  //          // Center(
  //             //child: 
  //           //   Row (
  //           //     children:[
  //           //       Text('ประเทศ ',
  //           //       style: const TextStyle(
  //           //     color: Colors.black,
  //           //     fontSize: 13.0,
  //           //     fontWeight: FontWeight.w500,
  //           //       ),
  //           //       ),
  //           //     SizedBox (
  //           //       width: 90,
  //           //       child: Text (country,
  //           //     overflow: TextOverflow.ellipsis,
  //           //     style: TextStyle(
  //           //     color: HexColor("#34C1FF"),
  //           //     fontSize: 17.0,
  //           //     fontWeight: FontWeight.w600,
  //           //     ),
  //           //   ),
  //           //     ),
  //           //   ],
  //           // ),


  //               SizedBox (
  //                 width: 90,
  //                 child: Text (name,
  //               overflow: TextOverflow.ellipsis,
  //               style: TextStyle(
  //               color: HexColor("#34C1FF"),
  //               fontSize: 17.0,
  //               fontWeight: FontWeight.w600,
  //               ),
  //             ),
  //               ),
  //           //),
  //           Row(
  //             children: [ 
  //               Text('E-mail : ',
  //                 style: const TextStyle(
  //               color: Colors.black,
  //               fontSize: 13.0,
  //               fontWeight: FontWeight.w500,
  //                 ),
  //                 ),

  //             Text (email,
  //             style: TextStyle(
  //               color: HexColor("#34C1FF"),
  //               fontSize: 15.0,
  //               fontWeight: FontWeight.w500,
  //             ),  
  //           ),
  //             ],
  //           ),
  //           Row(
  //             children: [ 
  //               Text('Line ID : ',
  //                 style: const TextStyle(
  //               color: Colors.black,
  //               fontSize: 13.0,
  //               fontWeight: FontWeight.w500,
  //                 ),
  //                 ),

  //             Text (lineid,
  //             style: TextStyle(
  //               color: HexColor("#34C1FF"),
  //               fontSize: 15.0,
  //               fontWeight: FontWeight.w500,
  //             ),  
  //           ),
  //             ],
  //           ),

            
  //         ],
  //     ),
  //     ),
  //   );
  // }

//  import 'package:flutter/material.dart';

// class Numpad extends StatefulWidget {
//   final int length;
//   final Function onChange;
//   Numpad({Key key, this.length, this.onChange}) : super(key: key);

//   @override
//   _NumpadState createState() => _NumpadState();
// }

// class _NumpadState extends State<Numpad> {
//   String number = '';

//   setValue(String val){
//     if(number.length < widget.length)
//       setState(() {
//         number += val;
//         widget.onChange(number);
//       });
//   }

//   backspace(String text){
//     if(text.length > 0){
//       setState(() {
//         number = text.split('').sublist(0,text.length-1).join('');
//         widget.onChange(number);
//       });
//     }
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       padding: EdgeInsets.symmetric(horizontal: 50.0),
//       child: Column( 
//         children: <Widget>[
//           Preview(text: number, length: widget.length),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//             children: <Widget>[
//               NumpadButton(
//                 text: '1',
//                 onPressed: ()=>setValue('1'),
//               ),
//               NumpadButton(
//                 text: '2',
//                 onPressed: ()=>setValue('2'),
//               ),
//               NumpadButton(
//                 text: '3',
//                 onPressed: ()=>setValue('2'),
//               ),
//             ],
//           ),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//             children: <Widget>[
//               NumpadButton(
//                 text: '4',
//                 onPressed: ()=>setValue('4'),
//               ),
//               NumpadButton(
//                 text: '5',
//                 onPressed: ()=>setValue('5'),
//               ),
//               NumpadButton(
//                 text: '6',
//                 onPressed: ()=>setValue('6'),
//               ),
//             ],
//           ),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//             children: <Widget>[
//               NumpadButton(
//                 text: '7',
//                 onPressed: ()=>setValue('7'),
//               ),
//               NumpadButton(
//                 text: '8',
//                 onPressed: ()=>setValue('8'),
//               ),
//               NumpadButton(
//                 text: '9',
//                 onPressed: ()=>setValue('9'),
//               ),
//             ],
//           ),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: <Widget>[
//               NumpadButton(
//                 haveBorder: false
//               ),
//               NumpadButton(
//                 text: '0',
//                 onPressed: ()=>setValue('0'),
//               ),
//               NumpadButton(
//                 haveBorder: false,
//                 icon: Icons.backspace,
//                 onPressed: ()=>backspace(number),
//               ),
//             ],
//           )
//         ],
//       ),
//     );
//   }
// }

// class Preview extends StatelessWidget {
//   final int length;
//   final String text;
//   const Preview({Key key, this.length, this.text}) : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     List<Widget> previewLength = [];
//     for (var i = 0; i < length; i++) {
//       previewLength.add(Dot(isActive: text.length >= i+1));
//     }
//     return Container(
//       padding: EdgeInsets.symmetric(vertical: 10.0),
//       child: Wrap(
//         children: previewLength
//       )
//     );
//   }
// }

// class Dot extends StatelessWidget {
//   final bool isActive;
//   const Dot({Key key, this.isActive = false}) : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       padding: EdgeInsets.all(8.0),
//       child: Container(
//         width: 15.0,
//         height: 15.0,
//         decoration: BoxDecoration(
//           color: isActive ? Theme.of(context).primaryColor : Colors.transparent,
//           border: Border.all(
//             width: 1.0,
//             color: Theme.of(context).primaryColor
//           ),
//           borderRadius: BorderRadius.circular(15.0),
//         ),
//       ),
//     );
//   }
// }

// class NumpadButton extends StatelessWidget {
//   final String text;
//   final IconData icon;
//   final bool haveBorder;
//   final Function onPressed;
//   const NumpadButton({Key key, this.text, this.icon, this.haveBorder=true, this.onPressed}) : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     TextStyle buttonStyle = TextStyle(fontSize: 22.0, color: Theme.of(context).primaryColor);
//     Widget label = icon != null ? Icon(icon, color: Theme.of(context).primaryColor.withOpacity(0.8), size: 35.0,)
//       : Text(this.text ?? '', style: buttonStyle);
      
//     return Container(
//       padding: EdgeInsets.symmetric(vertical: 10.0),
//       child: OutlineButton(
//         borderSide: haveBorder ? BorderSide(
//           color: Colors.grey[400]
//         ) : BorderSide.none ,
//         highlightedBorderColor: icon!=null ? Colors.transparent : Theme.of(context).primaryColor.withOpacity(0.3),
//         splashColor: icon!=null ? Colors.transparent : Theme.of(context).primaryColor.withOpacity(0.1),
//         padding: EdgeInsets.all(20.0),
//         shape: CircleBorder(),
//         onPressed: onPressed,
//         child: label,
//       ),
//     );
//   }
// }